<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>

<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="resume">
        <div class="header">
            <div class="name">John Doe</div>
            <div class="title">Senior Software Engineer</div>
            <div class="contact-info">
                (555) 123-4567 | john.doe@email.com | San Francisco, CA
            </div>
            <div class="social-links">
                <a href="https://linkedin.com/in/johndoe">LinkedIn</a> |
                <a href="https://github.com/johndoe">GitHub</a> |
                <a href="https://johndoe.dev">Portfolio</a>
            </div>
        </div>

        <div class="section">
            <div class="section-title">Professional Summary</div>
            <div class="description">
                Results-driven Senior Software Engineer with 5+ years of experience in full-stack development. Specialized in cloud architecture and scalable solutions. Proven track record of leading teams and delivering high-impact projects that drive business growth. Strong focus on code quality and mentoring junior developers.
            </div>
        </div>

        <div class="section">
            <div class="section-title">Experience</div>
           
            <div class="experience-item">
                <div class="title-line">
                    <span class="job-title">Senior Software Engineer</span>
                    <span class="date">2020 - Present</span>
                </div>
                <div class="company">Tech Solutions Inc.</div>
                <div class="description">
                    • Spearheaded migration to microservices architecture, reducing system latency by 40% and improving scalability<br>
                    • Led team of 6 developers in developing cloud-based applications serving 1M+ users<br>
                    • Implemented CI/CD pipeline reducing deployment time by 60%<br>
                    • Established code review processes and mentored 4 junior developers<br>
                    • Reduced infrastructure costs by 30% through optimization of cloud resources
                </div>
            </div>

            <div class="experience-item">
                <div class="title-line">
                    <span class="job-title">Software Developer</span>
                    <span class="date">2018 - 2020</span>
                </div>
                <div class="company">Digital Innovators LLC</div>
                <div class="description">
                    • Developed responsive web applications using React and Node.js, serving 500K+ monthly users<br>
                    • Optimized database queries improving application performance by 30%<br>
                    • Collaborated with UX team to implement design systems and accessibility features<br>
                    • Reduced bug reports by 45% through implementation of comprehensive testing strategy
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-title">Projects</div>
           
            <div class="project-item">
                <div class="title-line">
                    <span class="project-name">E-commerce Platform Redesign</span>
                    <span class="date">2023</span>
                </div>
                <div class="project-tech">React, Node.js, MongoDB, AWS</div>
                <div class="description">
                    • Led complete redesign of e-commerce platform serving 100K+ monthly users<br>
                    • Implemented real-time inventory management system<br>
                    • Increased conversion rate by 25% through optimized user experience
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-title">Technical Skills</div>
            <div class="skills-container">
                <div class="skills-category">
                    <h4>Programming Languages</h4>
                    <div class="skills">
                        <span class="skill">JavaScript</span>
                        <span class="skill">Python</span>
                        <span class="skill">Java</span>
                        <span class="skill">TypeScript</span>
                    </div>
                </div>
               
                <div class="skills-category">
                    <h4>Frontend</h4>
                    <div class="skills">
                        <span class="skill">React</span>
                        <span class="skill">Vue.js</span>
                        <span class="skill">HTML5</span>
                        <span class="skill">CSS3</span>
                    </div>
                </div>
               
                <div class="skills-category">
                    <h4>Backend</h4>
                    <div class="skills">
                        <span class="skill">Node.js</span>
                        <span class="skill">Express</span>
                        <span class="skill">Django</span>
                    </div>
                </div>
               
                <div class="skills-category">
                    <h4>DevOps & Tools</h4>
                    <div class="skills">
                        <span class="skill">AWS</span>
                        <span class="skill">Docker</span>
                        <span class="skill">Kubernetes</span>
                        <span class="skill">Git</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-title">Certifications</div>
            <div class="certification-item">
                <div class="title-line">
                    <span class="cert-name">AWS Solutions Architect Professional</span>
                    <span class="date">2023</span>
                </div>
            </div>
            <div class="certification-item">
                <div class="title-line">
                    <span class="cert-name">Google Cloud Professional Developer</span>
                    <span class="date">2022</span>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-title">Languages</div>
            <div class="languages">
                <div class="language">English <span class="proficiency">(Native)</span></div>
                <div class="language">Spanish <span class="proficiency">(Professional)</span></div>
                <div class="language">Mandarin <span class="proficiency">(Conversational)</span></div>
            </div>
        </div>

        <div class="section">
            <div class="section-title">Education</div>
           
            <div class="education-item">
                <div class="title-line">
                    <span class="degree">Bachelor of Science in Computer Science</span>
                    <span class="date">2014 - 2018</span>
                </div>
                <div class="school">University of Technology</div>
                <div class="description">
                    • GPA: 3.8/4.0<br>
                    • Dean's List: All semesters<br>
                    • Senior Project: AI-powered Task Management System<br>
                    • Relevant Coursework: Data Structures, Algorithms, Database Systems, Software Engineering
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-title">Achievements & Awards</div>
            <ul class="achievements">
                <li>Employee of the Year 2022 at Tech Solutions Inc.</li>
                <li>Speaker at React Conference 2023</li>
                <li>Published article on microservices architecture in Tech Magazine</li>
                <li>Led winning team in Company Hackathon 2021</li>
            </ul>
        </div>
    </div>
</body>
</html> 