
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #f5f5f5;
    padding: 40px;
    color: #333;
    line-height: 1.6;
}

.resume {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

.header {
    text-align: center;
    margin-bottom: 30px;
    border-bottom: 2px solid #2c3e50;
    padding-bottom: 20px;
}

.name {
    font-size: 2.5em;
    color: #2c3e50;
    margin-bottom: 10px;
    font-weight: 700;
}

.title {
    font-size: 1.3em;
    color: #3498db;
    margin-bottom: 10px;
}

.contact-info {
    color: #7f8c8d;
    font-size: 1.1em;
    margin-bottom: 10px;
}

.social-links {
    color: #3498db;
    font-size: 1em;
}

.social-links a {
    color: #3498db;
    text-decoration: none;
    margin: 0 10px;
}

.section {
    margin: 25px 0;
}

.section-title {
    font-size: 1.5em;
    color: #2c3e50;
    margin-bottom: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.section-title::after {
    content: '';
    flex: 1;
    height: 1px;
    background: #bdc3c7;
    margin-left: 15px;
}

.experience-item, .education-item, .project-item, .certification-item {
    margin-bottom: 20px;
}

.title-line {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 5px;
}

.job-title, .degree, .project-name, .cert-name {
    font-weight: 600;
    color: #34495e;
    font-size: 1.1em;
}

.company, .school, .project-tech {
    font-weight: 500;
}

.date {
    color: #7f8c8d;
    font-size: 0.9em;
}

.description {
    color: #555;
    padding-left: 20px;
    border-left: 2px solid #3498db;
    margin-top: 10px;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 15px;
}

.skills-category {
    margin-bottom: 15px;
}

.skills-category h4 {
    color: #34495e;
    margin-bottom: 8px;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skill {
    background: #3498db;
    color: white;
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 0.9em;
}

.languages {
    display: flex;
    gap: 20px;
}

.language {
    display: flex;
    align-items: center;
    gap: 5px;
}

.proficiency {
    font-style: italic;
    color: #7f8c8d;
}

.achievements li {
    margin-bottom: 8px;
    list-style-type: none;
    padding-left: 20px;
    position: relative;
}

.achievements li::before {
    content: '▹';
    position: absolute;
    left: 0;
    color: #3498db;
}

@media print {
    body {
        padding: 0;
        background: white;
    }
   
    .resume {
        box-shadow: none;
        padding: 20px;
    }
}