<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Styling Examples</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CSS Styling Guide</h1>
    
    <div class="background-section">
        <p>This is a section with a linear gradient background.</p>
    </div>

    <div class="background-image">
        Background Image Section
    </div>
    
    <p>Typography is an essential part of web design. Using Google Fonts, spacing, and alignment improves readability.</p>

    <div class="gradient-box">Radial Gradient Box</div>

    <button class="gradient-button">Gradient Button</button>
</body>
</html>
