
/* Colors */
:root {
    --primary-color: #ff5733;
    --secondary-color: #4CAF50;
    --accent-color: #2196F3;
}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-color);
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Backgrounds */
.background-section {
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    color: white;
    padding: 40px;
    text-align: center;
}

.background-image {
    background: url('https://source.unsplash.com/1600x900/?nature') no-repeat center center/cover;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

/* Typography */
h1 {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

p {
    font-size: 1.2rem;
    line-height: 1.5;
    letter-spacing: 1px;
    text-align: justify;
    padding: 20px;
}

/* Gradients */
.gradient-box {
    width: 300px;
    height: 150px;
    background: radial-gradient(circle, var(--secondary-color), var(--accent-color));
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

/* Button with Gradient */
.gradient-button {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 15px;
    text-align: center;
    background: linear-gradient(to right, var(--secondary-color), var(--accent-color));
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.gradient-button:hover {
    background: linear-gradient(to left, var(--secondary-color), var(--accent-color));
}
