<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <header>
        <h1>John Doe</h1>
        <p>Full-Stack Developer | Tech Enthusiast | Mentor</p>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <h2>About Me</h2>
        <p>Passionate developer with experience in building scalable web applications...</p>
    </section>
    
    <section id="experience">
        <h2>Work Experience</h2>
        <article>
            <h3>Software Engineer - TechCorp</h3>
            <p><time datetime="2022-06">June 2022</time> - Present</p>
            <p>Developing and maintaining web applications...</p>
        </article>
    </section>
    
    <section id="education">
        <h2>Education</h2>
        <article>
            <h3>Bachelor's in Computer Science</h3>
            <p>XYZ University, <time datetime="2020">2020</time> - <time datetime="2024">2024</time></p>
        </article>
    </section>
    
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>React, Node.js</li>
            <li>Database Management</li>
        </ul>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <article>
            <h3>Portfolio Website</h3>
            <p>A personal portfolio website showcasing my work.</p>
        </article>
    </section>
    
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: johndoe@example.com</p>
    </section>
    
    <footer>
        <p>&copy; 2025 John Doe. All rights reserved.</p>
    </footer>
</body>
</html>
