<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
</head>
<body>

    <!-- Heading -->
    <h1>Welcome to My Webpage</h1>
    
    <!-- Paragraph -->
    <p>Hello! My name is [Your Name]. I am learning HTML and this is my first webpage.</p>
    
    <!-- Unordered List -->
    <h2>My Favorite Hobbies</h2>
    <ul>
        <li>Reading books</li>
        <li>Playing video games</li>
        <li>Traveling</li>
    </ul>
    
    <!-- Ordered List -->
    <h2>My Daily Routine</h2>
    <ol>
        <li>Wake up early</li>
        <li>Exercise</li>
        <li>Study programming</li>
    </ol>
    
    <!-- Image -->
    <h2>My Favorite Picture</h2>
    <img src="https://via.placeholder.com/200" alt="Sample Image">
    
    <!-- Link -->
    <h2>Visit My Favorite Website</h2>
    <a href="https://www.google.com" target="_blank">Go to Google</a>
    
    <!-- Form -->
    <h2>Contact Me</h2>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        
        <button type="submit">Submit</button>
    </form>

</body>
</html>
