<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    <h1>this is a Heading</h1>
    <p>this is a paragraph</p>
    <p>lorem*100</p>
    <h2>this is second heading</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sunt nobis adipisci, accusantium magnam quibusdam recusandae tempora vero explicabo cum cumque, inventore sed quasi, iure totam sapiente enim fugiat! Tempore?</p>
    <ul >
        <li >list item 1</li>
        <li>list item2</li>
        <li>list item 3</li>
    </ul>
    <ol type="I">
        <li>
            item 1
        </li>
        <li>item 2</li>
    </ol>
    <a href="/first week/day2/Readme.txt">readme file</a>
    <img src="https://placeho0/EEE/31343C" alt="alternate text">
    <form >
        <input type="text" placeholder="enter your name">
        <input type="email" name="" id="">
        <input type="number" placeholder="enter your age" value="18" min="18">
        <button>helllo</button>
    </form>
</body>
</html>