<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tables, Forms, and Buttons</title>
</head>
<body>
    <h2>Student Information Table</h2>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>John</td>
            <td>25</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Lisa</td>
            <td>22</td>
            <td>UK</td>
        </tr>
    </table>
    
    <h2>Login Form</h2>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" placeholder="Enter your username">
        <br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter your password">
        <br><br>
        
        <button type="submit">Login</button>
    </form>
    
    <h2>Additional Buttons</h2>
    <button>Click Me</button>
    <input type="button" value="Input Button">
    <button onclick="alert('Hello!')">Alert Button</button>
</body>
</html>